<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDDEDE"
    android:onClick="update"
    tools:context=".MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="#EDDEDE"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nodata" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView1"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:alpha="0"
        android:background="#EDDEDE"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sandclock" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Age :"
        android:textColor="#131313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPictures" />

    <TextView
        android:id="@+id/phoneText2"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Date :"
        android:textColor="#131313"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/NameInput"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="#1B1A1A"
        android:textColorHighlight="#CA2828"
        android:textColorHint="#6E6868"
        app:layout_constraintStart_toEndOf="@+id/imgPictures"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AgeInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textColor="#1B1A1A"
        android:textColorHighlight="#CA2828"
        android:textColorHint="#6E6868"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ageText"
        app:layout_constraintTop_toBottomOf="@+id/imgPictures" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="#1B1A1A"
        android:textColorHighlight="#CA2828"
        android:textColorHint="#6E6868"
        app:layout_constraintStart_toEndOf="@+id/imgPictures"
        app:layout_constraintTop_toBottomOf="@+id/NameInput" />

    <EditText
        android:id="@+id/DateInput"
        android:layout_width="274dp"
        android:layout_height="48dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:textColor="#1B1919"
        android:textColorHint="#6E6666"
        app:layout_constraintStart_toEndOf="@+id/phoneText2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imgPictures"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="105dp"
        android:background="#F1EBEB"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="ToMap"
        android:text="View Location On Map"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgeInput" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Update Found "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="103dp"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

